.nav {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 25px;
  background-color: rgba(102, 102, 102, 0.158);
}
.continer {
  display: flex;
  padding: 30px;
  background-color: lightgray;
  height: 700px;
}
.burger {
  width: 50%;
  text-align: center;
}
.pizza {
  width: 50%;
  text-align: center;
}
.info {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: x-large;
  margin: 0 12px;
  padding: 10px;
}
button {
  font-family: "Courier New", Courier, monospace;
  font-size: large;
  margin: 20px;
  padding: 10px;
}
