<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>krabby patty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="nav">
      <a href="#home">Home</a>
      <a href onclick="cart()">Cart</a>
    </div>
    <div class="continer">
      <div class="burger">
        <div class="cardb">
          <div class="imgb">
            <img
              src="img/download.jpeg"
              alt="burger"
              height="200"
              width="300"
            />
          </div>
          <div class="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            suscipit aliquid expedita soluta inventore ipsa rem unde cumque
            perspiciatis, obcaecati itaque consectetur laudantium possimus autem
            assumenda, at laboriosam exercitationem minus lp!
            <br />
            <button onclick="burger()">5$ press to buy</button>
          </div>
        </div>
      </div>
      <div class="pizza">
        <div class="cardp">
          <div class="imgp">
            <img
              src="./img/download (1).jpeg"
              alt=""
              height="200"
              width="300"
            />
          </div>
          <div class="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            suscipit aliquid expedita soluta inventore ipsa rem unde cumque
            perspiciatis, obcaecati itaque consectetur laudantium possimus autem
            assumenda, at laboriosam exercitationem minus! <br />
            <button onclick="pizza()">3$ press to buy</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
